body{
  background: #FFFFFF;
  width: 100%;
  font-family: arial;
  color: #FFFFFF;
}

#body_container{
  width: 100%;
}

.centered_980{
  width: 980px;
  margin: auto;
}

#top_bar{
  width: 100%;
  height: 50px;
  background: blue;
  .centered_980{
    position: relative;
  }

  .logo{
    position: absolute;
    width: 200px;
    height: 50px;
    left: 0px;
    top: 0px;

    h1{
      font-size: 32px;
      padding-top: 9px;
      color: #FFFFFF;
    }
  }

  .top_bar_navigation{
    position: absolute;
    width: 780px;
    height: 50px;
    left: 200px;
    top: 0px;

    p{
      color: #FFFFFF;
      width: 100%;
      text-align: right;
      a{
        color: #FFFFFF;
      }
      line-height: 50px;
      vertical-align: middle;
    }
  }

}